<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Formulario de Registro</h1>
        <form id="myForm">
            <label for="title">Título:</label>
            <input type="text" id="title" name="title" required>

            <label for="description">Descripción:</label>
            <textarea id="description" name="description" required></textarea>

            <label for="createdAt">Fecha de Creación:</label>
            <input type="date" id="createdAt" name="createdAt" required>

            <button type="submit">Enviar</button>
        </form>
        <div id="output"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>